cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d9525ab27f53baba7b7e8d1066804837d8b2987cb776c69fe9b04ff906d28079

name:           integer-bench
version:        0.1
description:    Comparing Integer and Natural implementations
homepage:       https://github.com/hsyl20/integer-bench#readme
bug-reports:    https://github.com/hsyl20/integer-bench/issues
author:         Sylvain HENRY
maintainer:     sylvain@haskus.fr
copyright:      Sylvain HENRY 2019
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/hsyl20/integer-bench

executable integer-bench
  main-is: Bench.hs
  other-modules:
      Paths_integer_bench
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -fobject-code
  build-depends:
      base >=4.8 && <5
    , criterion
    , haskus-integer
    , integer-simple
  default-language: Haskell2010
